\relax 
\newlabel{eq:main}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 1: $y=0$.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: $z=0$, $y\neq  0$.}{1}{}\protected@file@percent }
\newlabel{eq:mordell}{{2}{1}{}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 3: $z=\pm 1$, $y\neq  0$.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 4: $|z|\ge 2$, $y\neq  0$.}{1}{}\protected@file@percent }
\newlabel{eq:Xeq}{{3}{1}{}{equation.3}{}}
\newlabel{eq:rhs-mod4}{{4}{1}{}{equation.4}{}}
\newlabel{eq:mod4}{{5}{1}{}{equation.5}{}}
\newlabel{eq:factor}{{6}{2}{}{equation.6}{}}
\newlabel{eq:gcd1}{{7}{2}{}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
