\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and Statement of the Result}}{1}{section.1}\protected@file@percent }
\newlabel{eq:main}{{1}{1}{Introduction and Statement of the Result}{equation.1}{}}
\newlabel{thm:main}{{1}{1}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Algebraic Reformulation}}{2}{section.2}\protected@file@percent }
\newlabel{lem:rw}{{2}{2}{Central identity}{theorem.2}{}}
\newlabel{eq:star}{{{$*$}}{2}{Central identity}{AMS.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Modular Background}}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Modular Background}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Reduction Modulo 3}}{2}{section.4}\protected@file@percent }
\newlabel{lem:mod3x0}{{4}{2}{}{theorem.4}{}}
\newlabel{lem:mod3x2}{{5}{2}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The Case $x \equiv 1 \pmod  {3}$}}{2}{section.5}\protected@file@percent }
\newlabel{sec:case1}{{5}{2}{The Case \texorpdfstring {$x \equiv 1 \pmod {3}$}{x ≡ 1 (mod 3)}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{3-adic descent: forcing $3 \mid z$}}{3}{subsection.5.1}\protected@file@percent }
\newlabel{lem:descent}{{6}{3}{3-adic descent}{theorem.6}{}}
\newlabel{eq:red}{{{$\star $}}{3}{3-adic descent: forcing \texorpdfstring {$3 \mid z$}{3 | z}}{AMS.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Sub-case analysis modulo 4}}{3}{subsection.5.2}\protected@file@percent }
\newlabel{lem:mod4a}{{7}{3}{}{theorem.7}{}}
\newlabel{lem:mod4b}{{8}{3}{}{theorem.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Sub-case $x \equiv 1 \pmod  {12}$}}{3}{subsection.5.3}\protected@file@percent }
\newlabel{lem:case1e}{{9}{3}{}{theorem.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Sub-case $x \equiv 10 \pmod  {12}$}}{4}{subsection.5.4}\protected@file@percent }
\newlabel{lem:structure10}{{10}{4}{Structure for $x \equiv 10 \pmod {12}$}{theorem.10}{}}
\newlabel{eq:red10}{{{$\star \star $}}{4}{Structure for $x \equiv 10 \pmod {12}$}{AMS.4}{}}
\newlabel{lem:case1f}{{12}{4}{}{theorem.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Final Contradiction and Proof of the Main Theorem}}{5}{section.6}\protected@file@percent }
\newlabel{sec:main}{{6}{5}{Final Contradiction and Proof of the Main Theorem}{section.6}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Summary of Obstructions}}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
