\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}\protected@file@percent }
\newlabel{eq:main}{{1}{1}{Problem Statement}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebraic Reformulation}{1}{section.2}\protected@file@percent }
\newlabel{lem:rw}{{2.1}{1}{Central identity}{theorem.2.1}{}}
\newlabel{eq:star}{{{$*$}}{1}{Central identity}{AMS.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modular Obstructions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background: quadratic residues modulo 3 and 9}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case $x \equiv 0 \pmod  {3}$}{2}{subsection.3.2}\protected@file@percent }
\newlabel{lem:case0}{{3.1}{2}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Case $x \equiv 2 \pmod  {3}$}{2}{subsection.3.3}\protected@file@percent }
\newlabel{lem:case2}{{3.2}{2}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Case $x \equiv 1 \pmod  {3}$}{3}{subsection.3.4}\protected@file@percent }
\newlabel{lem:case1}{{3.3}{3}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Result}{3}{section.4}\protected@file@percent }
\newlabel{thm:main}{{4.1}{3}{No integer solutions}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Verification}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lean~4 Formalisation}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Proof Summary}{4}{section.7}\protected@file@percent }
\gdef \@abspage@last{4}
