\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement and Reformulation}{2}{section.1}\protected@file@percent }
\newlabel{thm:main}{{1}{2}{}{theorem.1}{}}
\newlabel{eq:main}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algebraic identity for the right-hand side}{2}{subsection.1.1}\protected@file@percent }
\newlabel{lem:rhs}{{2}{2}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Substitution $k = 6n+5$}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:E0}{{2}{2}{Substitution \texorpdfstring {$k = 6n+5$}{k = 6n+5}}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Roadmap of the proof}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Necessary Divisibility Conditions}{3}{section.2}\protected@file@percent }
\newlabel{sec:divisiblity}{{2}{3}{Necessary Divisibility Conditions}{section.2}{}}
\newlabel{lem:3divz}{{3}{3}{3 divides $z$}{theorem.3}{}}
\newlabel{lem:parity}{{4}{3}{$y$ is even; $z$ is odd}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The core equation $E_3$}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:E3}{{{$E_3$}}{3}{The core equation \texorpdfstring {$E_3$}{E3}}{AMS.2}{}}
\newlabel{lem:wodd}{{5}{3}{$w$ is odd}{theorem.5}{}}
\newlabel{lem:mod9}{{6}{3}{Mod-9 condition}{theorem.6}{}}
\newlabel{lem:modk}{{7}{4}{Mod-$k$ condition}{theorem.7}{}}
\newlabel{eq:modk}{{3}{4}{Mod-$k$ condition}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Group 1: $n \equiv 0$ or $3 \pmod  4$}{4}{section.3}\protected@file@percent }
\newlabel{sec:group1}{{3}{4}{Group 1: \texorpdfstring {$n \equiv 0$ or $3 \pmod 4$}{n = 0 or 3 (mod 4)}}{section.3}{}}
\newlabel{prop:group1}{{8}{4}{}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Group 2: $n \equiv 0$ or $1 \pmod  5$}{4}{section.4}\protected@file@percent }
\newlabel{sec:group2}{{4}{4}{Group 2: \texorpdfstring {$n \equiv 0$ or $1 \pmod 5$}{n = 0 or 1 (mod 5)}}{section.4}{}}
\newlabel{prop:group2}{{9}{4}{}{theorem.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Group 3: Legendre Symbol Obstructions}{5}{section.5}\protected@file@percent }
\newlabel{sec:group3}{{5}{5}{Group 3: Legendre Symbol Obstructions}{section.5}{}}
\newlabel{lem:typeN}{{10}{5}{Type-N obstruction}{theorem.10}{}}
\newlabel{lem:typeca}{{11}{5}{Type-$c_a$ obstruction}{theorem.11}{}}
\newlabel{lem:typecw}{{12}{5}{Type-$c_w$ obstruction}{theorem.12}{}}
\newlabel{prop:group3}{{13}{6}{}{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Group 4: Congruence-and-Size Argument}{6}{section.6}\protected@file@percent }
\newlabel{sec:group4}{{6}{6}{Group 4: Congruence-and-Size Argument}{section.6}{}}
\newlabel{prop:group4}{{14}{6}{}{theorem.14}{}}
\newlabel{eq:size}{{4}{6}{}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Residual Cases}{7}{section.7}\protected@file@percent }
\newlabel{sec:residual}{{7}{7}{Residual Cases}{section.7}{}}
\newlabel{eq:hardcases}{{5}{7}{Residual Cases}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Proof of the Main Theorem}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Computational Verification}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Python Script for Verification}{8}{appendix.A}\protected@file@percent }
\newlabel{app:python}{{A}{8}{Python Script for Verification}{appendix.A}{}}
\gdef \@abspage@last{9}
