\contentsline {section}{\numberline {1}Statement and Reformulation}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Algebraic identity for the right-hand side}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Substitution $k = 6n+5$}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Roadmap of the proof}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Necessary Divisibility Conditions}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The core equation $E_3$}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Group 1: $n \equiv 0$ or $3 \pmod 4$}{4}{section.3}%
\contentsline {section}{\numberline {4}Group 2: $n \equiv 0$ or $1 \pmod 5$}{4}{section.4}%
\contentsline {section}{\numberline {5}Group 3: Legendre Symbol Obstructions}{5}{section.5}%
\contentsline {section}{\numberline {6}Group 4: Congruence-and-Size Argument}{6}{section.6}%
\contentsline {section}{\numberline {7}Residual Cases}{7}{section.7}%
\contentsline {section}{\numberline {8}Proof of the Main Theorem}{7}{section.8}%
\contentsline {section}{\numberline {9}Computational Verification}{8}{section.9}%
\contentsline {section}{\numberline {A}Python Script for Verification}{8}{appendix.A}%
