\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Notation}{1}{section.1}\protected@file@percent }
\newlabel{eq:recurrence}{{1}{2}{Introduction and Notation}{equation.1}{}}
\newlabel{thm:main}{{1}{2}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verification for Small $n$}{2}{section.2}\protected@file@percent }
\newlabel{prop:small}{{2}{2}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Record-Setters and the Gap Argument}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Running maximum $M(n)$ and threshold $n+2$ for $n \leq 25$.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:small}{{1}{3}{Running maximum $M(n)$ and threshold $n+2$ for $n \leq 25$}{table.1}{}}
\newlabel{lem:gap}{{3}{3}{Gap Lemma}{theorem.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Record-setters $m \geq 24$ and verification of Lemma~\ref {lem:gap}. The next record-setter $m'$ satisfies $m' \leq V - 3$ in every row.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:records}{{2}{4}{Record-setters $m \geq 24$ and verification of Lemma~\ref {lem:gap}. The next record-setter $m'$ satisfies $m' \leq V - 3$ in every row}{table.2}{}}
\newlabel{rem:range}{{4}{5}{Proof range}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Theorem~\ref {thm:main}}{5}{section.4}\protected@file@percent }
\newlabel{sec:proof}{{4}{5}{Proof of Theorem~\ref {thm:main}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Remarks}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
