\contentsline {section}{\tocsection {}{1}{Introduction and Statement of the Result}}{1}{section.1}%
\contentsline {section}{\tocsection {}{2}{Algebraic Reformulation}}{2}{section.2}%
\contentsline {section}{\tocsection {}{3}{Modular Background}}{2}{section.3}%
\contentsline {section}{\tocsection {}{4}{Reduction Modulo 3}}{2}{section.4}%
\contentsline {section}{\tocsection {}{5}{The Case $x \equiv 1 \pmod {3}$}}{2}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{3-adic descent: forcing $3 \mid z$}}{3}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Sub-case analysis modulo 4}}{3}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Sub-case $x \equiv 1 \pmod {12}$}}{3}{subsection.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Sub-case $x \equiv 10 \pmod {12}$}}{4}{subsection.5.4}%
\contentsline {section}{\tocsection {}{6}{Final Contradiction and Proof of the Main Theorem}}{5}{section.6}%
\contentsline {section}{\tocsection {}{7}{Summary of Obstructions}}{6}{section.7}%
