\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}{section.2}\protected@file@percent }
\newlabel{eq:main}{{1}{2}{Problem Statement}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebraic Reformulation}{2}{section.4}\protected@file@percent }
\newlabel{lem:rw}{{2.1}{2}{Central identity}{theorem.5}{}}
\newlabel{eq:star}{{{$*$}}{2}{Central identity}{AMS.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modular Background}{2}{section.9}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Modular Background}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modular Obstructions}{3}{section.10}\protected@file@percent }
\newlabel{sec:obstructions}{{4}{3}{Modular Obstructions}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case $x \equiv 0 \pmod  {3}$}{3}{subsection.11}\protected@file@percent }
\newlabel{lem:case0}{{4.1}{3}{}{theorem.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case $x \equiv 2 \pmod  {3}$}{3}{subsection.13}\protected@file@percent }
\newlabel{lem:case2}{{4.2}{3}{}{theorem.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Case $x \equiv 1 \pmod  {3}$: partial results}{3}{subsection.15}\protected@file@percent }
\newlabel{sec:case1}{{4.3}{3}{Case \texorpdfstring {$x \equiv 1 \pmod {3}$}{x ≡ 1 (mod 3)}: partial results}{subsection.15}{}}
\newlabel{lem:descent1}{{4.3}{3}{3-adic descent for Case~1}{theorem.16}{}}
\newlabel{eq:red}{{{$\star $}}{3}{Case \texorpdfstring {$x \equiv 1 \pmod {3}$}{x ≡ 1 (mod 3)}: partial results}{AMS.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Sub-case $x \equiv 0 \pmod  {4}$}{3}{subsubsection.19}\protected@file@percent }
\newlabel{lem:case1a}{{4.4}{3}{}{theorem.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Sub-case $x \equiv 3 \pmod  {4}$}{4}{subsubsection.21}\protected@file@percent }
\newlabel{lem:case1b}{{4.5}{4}{}{theorem.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Sub-case $x \equiv 1 \pmod  {4}$, i.e.\ $x \equiv 1 \pmod  {12}$}{4}{subsubsection.23}\protected@file@percent }
\newlabel{sec:case1e}{{4.3.3}{4}{Sub-case \texorpdfstring {$x \equiv 1 \pmod {4}$}{x ≡ 1 (mod 4)}, i.e.\ \texorpdfstring {$x \equiv 1 \pmod {12}$}{x ≡ 1 (mod 12)}}{subsubsection.23}{}}
\newlabel{eq:sub1}{{2}{4}{Sub-case \texorpdfstring {$x \equiv 1 \pmod {4}$}{x ≡ 1 (mod 4)}, i.e.\ \texorpdfstring {$x \equiv 1 \pmod {12}$}{x ≡ 1 (mod 12)}}{equation.24}{}}
\newlabel{lem:case1e}{{4.6}{4}{}{theorem.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Sub-case $x \equiv 2 \pmod  {4}$, i.e.\ $x \equiv 10 \pmod  {12}$}{4}{subsubsection.27}\protected@file@percent }
\newlabel{sec:case1f}{{4.3.4}{4}{Sub-case \texorpdfstring {$x \equiv 2 \pmod {4}$}{x ≡ 2 (mod 4)}, i.e.\ \texorpdfstring {$x \equiv 10 \pmod {12}$}{x ≡ 10 (mod 12)}}{subsubsection.27}{}}
\newlabel{lem:case1f}{{4.8}{4}{}{theorem.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Result}{6}{section.29}\protected@file@percent }
\newlabel{sec:main}{{5}{6}{Main Result}{section.29}{}}
\newlabel{thm:main}{{5.1}{6}{Non-existence result}{theorem.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational Verification}{6}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lean~4 Formalisation}{7}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Proof Summary and Open Problems}{7}{section.39}\protected@file@percent }
\gdef \@abspage@last{7}
