import Mathlib.Data.Int.Basic
import Mathlib.Tactic
import Mathlib.Data.Finset.Basic
import Mathlib.Algebra.BigOperators.Basic

open Int

theorem diophantine_solution
  (x y z : ℤ)
  (h : x^2 * y + y^2 * z + z^2 * x = 1) :
  (x, y, z) ∈
    ({(0,1,1), (0,-1,1),
      (1,0,1), (1,0,-1),
      (1,1,0), (-1,1,0),
      (1,1,-1), (1,-1,1), (-1,1,1)} : Finset (ℤ × ℤ × ℤ)) := by

  -- Step 1: show variables are small
  have hx_bound : |x| ≤ 1 := by
    by_contra hx
    have hx2 : 2 ≤ |x| := by
      exact Int.lt_of_not_ge hx
    have hx_sq : 4 ≤ x^2 := by
      have : (|x|)^2 ≤ x^2 := by
        simpa using abs_mul_abs_self x
      have : 4 ≤ (|x|)^2 := by
        have : 2 ≤ |x| := hx2
        exact by
          have := mul_le_mul this this (abs_nonneg _) (by decide)
          simpa using this
      exact le_trans this (by simpa using this)

    -- show LHS is too large in absolute value
    have hbig : 4 ≤ |x^2 * y| := by
      have : |x^2 * y| = x^2 * |y| := by
        simp [abs_mul]
      have hy : 0 ≤ |y| := abs_nonneg y
      have : 4 * 1 ≤ x^2 * |y| := by
        have : 4 ≤ x^2 := hx_sq
        have : 4 * |y| ≤ x^2 * |y| :=
          mul_le_mul_of_nonneg_right this hy
        have : 4 ≤ 4 * |y| := by
          have : 1 ≤ |y| ∨ |y| = 0 := by exact le_or_eq_of_le (abs_nonneg y)
          cases this with
          | inl h1 =>
            have := mul_le_mul_of_nonneg_left h1 (by decide : 0 ≤ 4)
            simpa using this
          | inr h0 =>
            simp [h0]
        exact le_trans this this
      simpa [this]

    have : |x^2 * y + y^2 * z + z^2 * x| ≥ 4 := by
      have := le_trans hbig (le_abs_self _)
      exact this

    have : |1| ≥ 4 := by
      simpa [h] using this
    norm_num at this

  have hy_bound : |y| ≤ 1 := by
    -- symmetric argument
    have := hx_bound
    simpa using this

  have hz_bound : |z| ≤ 1 := by
    have := hx_bound
    simpa using this

  -- Step 2: reduce to finite possibilities
  have hx_cases : x = -1 ∨ x = 0 ∨ x = 1 := by
    have := Int.abs_le.mp hx_bound
    linarith

  have hy_cases : y = -1 ∨ y = 0 ∨ y = 1 := by
    have := Int.abs_le.mp hy_bound
    linarith

  have hz_cases : z = -1 ∨ z = 0 ∨ z = 1 := by
    have := Int.abs_le.mp hz_bound
    linarith

  -- Step 3: brute force all cases
  rcases hx_cases with hx | hx | hx <;>
  rcases hy_cases with hy | hy | hy <;>
  rcases hz_cases with hz | hz | hz <;>
  subst_vars <;>
  simp at h <;>
  try norm_num at h <;>
  try contradiction <;>
  simp [
    Finset.mem_insert,
    Finset.mem_singleton
  ]
