\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement, Overview, and Correction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Statement, Overview, and Correction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The equation}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:main}{{{$\star $}}{3}{The equation}{AMS.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Correction of the original claim}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The corrected main theorem}{3}{subsection.1.3}\protected@file@percent }
\newlabel{thm:main}{{1.1}{3}{Main result}{theorem.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proof structure and Lean~4 formalisation status.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:overview}{{1}{3}{Proof structure and Lean~4 formalisation status}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Properties of the Cyclic Form}{4}{section.2}\protected@file@percent }
\newlabel{sec:basic}{{2}{4}{Basic Properties of the Cyclic Form}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cyclic symmetry}{4}{subsection.2.1}\protected@file@percent }
\newlabel{lem:cyclic}{{2.2}{4}{Cyclic invariance}{theorem.2.2}{}}
\newlabel{cor:orbit_closed}{{2.3}{4}{Orbit closure}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An antisymmetry identity}{4}{subsection.2.2}\protected@file@percent }
\newlabel{lem:alt}{{2.5}{4}{Alternating difference}{theorem.2.5}{}}
\newlabel{eq:alt}{{1}{4}{Alternating difference}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Specialisations}{4}{subsection.2.3}\protected@file@percent }
\newlabel{lem:equal}{{2.7}{4}{Equal coordinates}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions with a Zero Coordinate}{5}{section.3}\protected@file@percent }
\newlabel{sec:zero}{{3}{5}{Solutions with a Zero Coordinate}{section.3}{}}
\newlabel{prop:zero}{{3.1}{5}{}{theorem.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All integer solutions with at least one zero coordinate.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:zero}{{2}{5}{All integer solutions with at least one zero coordinate}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reduction to a Quadratic: Vieta-Jumping Analysis}{5}{section.4}\protected@file@percent }
\newlabel{sec:vieta}{{4}{5}{Reduction to a Quadratic: Vieta-Jumping Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fixing two variables}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq:quadratic_x}{{2}{5}{Fixing two variables}{equation.2}{}}
\newlabel{eq:disc}{{3}{5}{Fixing two variables}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Vieta involution}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:vieta_sum}{{4}{6}{The Vieta involution}{equation.4}{}}
\newlabel{lem:vieta_int}{{4.1}{6}{Vieta integrality}{theorem.4.1}{}}
\newlabel{cor:vieta}{{4.2}{6}{}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vieta jumping generates only period-2 cycles}{6}{subsection.4.3}\protected@file@percent }
\newlabel{prop:period2}{{4.3}{6}{Period-2 cycles}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The connected component of $(1,1,0)$ under Vieta jumping}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The finite connected component of $(1,1,0)$ under Vieta jumping. Each row is a cyclic orbit. The ``Vieta source'' column names the jump that first produces the orbit.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:component}{{3}{6}{The finite connected component of $(1,1,0)$ under Vieta jumping. Each row is a cyclic orbit. The ``Vieta source'' column names the jump that first produces the orbit}{table.3}{}}
\newlabel{prop:component_finite}{{4.4}{7}{}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structure of the Solution Set: Orbits and Computer Search}{7}{section.5}\protected@file@percent }
\newlabel{sec:orbits}{{5}{7}{Structure of the Solution Set: Orbits and Computer Search}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}All confirmed orbits}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces All cyclic-orbit representatives with $z>0$ found by computer search. For each representative $(x_0,y_0,z_0)$ the full orbit is $\{(x_0,y_0,z_0),(y_0,z_0,x_0),(z_0,x_0,y_0)\}$. All equations are verified by direct arithmetic (and by \texttt  {norm\_num} in Lean~4 for the large-coordinate witnesses).}}{7}{table.4}\protected@file@percent }
\newlabel{tab:orbits}{{4}{7}{All cyclic-orbit representatives with $z>0$ found by computer search. For each representative $(x_0,y_0,z_0)$ the full orbit is $\{(x_0,y_0,z_0),(y_0,z_0,x_0),(z_0,x_0,y_0)\}$. All equations are verified by direct arithmetic (and by \texttt {norm\_num} in Lean~4 for the large-coordinate witnesses)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The search algorithm}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A heuristic model for solution density}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Absence of a Polynomial Parametric Family}{8}{section.6}\protected@file@percent }
\newlabel{sec:noparametric}{{6}{8}{Absence of a Polynomial Parametric Family}{section.6}{}}
\newlabel{thm:noparametric}{{6.2}{8}{No polynomial parametric family}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Obstruction from the leading form}{8}{subsection.6.1}\protected@file@percent }
\citation{Siegel1929}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The near-miss identity}{9}{subsection.6.2}\protected@file@percent }
\newlabel{prop:nearmiss}{{6.3}{9}{Near-miss}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analysis of special one-parameter substitutions}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Cubic Surface over $\mathbb  {Q}$}{9}{section.7}\protected@file@percent }
\newlabel{sec:surface}{{7}{9}{The Cubic Surface over $\Q $}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definition and projectivisation}{9}{subsection.7.1}\protected@file@percent }
\citation{Siegel1929}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Smoothness}{10}{subsection.7.2}\protected@file@percent }
\newlabel{prop:smooth}{{7.1}{10}{Smoothness over $\Q $}{theorem.7.1}{}}
\newlabel{eq:grad1}{{5}{10}{Smoothness}{equation.5}{}}
\newlabel{eq:grad2}{{6}{10}{Smoothness}{equation.6}{}}
\newlabel{eq:grad3}{{7}{10}{Smoothness}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fibration by cubic curves}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Why the union is infinite: a Mordell--Weil sketch}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Modular Analysis}{11}{section.8}\protected@file@percent }
\newlabel{sec:modular}{{8}{11}{Modular Analysis}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}No congruence obstruction}{11}{subsection.8.1}\protected@file@percent }
\newlabel{prop:everywhere_local}{{8.1}{11}{}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Residue constraints from small moduli}{11}{subsection.8.2}\protected@file@percent }
\newlabel{lem:mod3}{{8.3}{11}{Residues mod 3}{theorem.8.3}{}}
\newlabel{lem:mod4}{{8.4}{11}{Residues mod 4}{theorem.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Proof of Infinitude}{11}{section.9}\protected@file@percent }
\newlabel{sec:infinite}{{9}{11}{Proof of Infinitude}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formal proof strategy}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The formally proved component}{12}{subsection.9.2}\protected@file@percent }
\newlabel{thm:bounded}{{9.1}{12}{Unboundedness for $N < 11395$}{theorem.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The residual sorry and why it is hard}{12}{subsection.9.3}\protected@file@percent }
\newlabel{thm:unbounded}{{9.2}{12}{Unboundedness, conditional}{theorem.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Main infinitude theorem}{12}{subsection.9.4}\protected@file@percent }
\newlabel{thm:infinite}{{9.3}{12}{Main theorem — infinitude}{theorem.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lean~4 Formalisation}{13}{section.10}\protected@file@percent }
\newlabel{sec:lean}{{10}{13}{Lean~4 Formalisation}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Overview}{13}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Complete theorem index}{13}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Key Lean~4 excerpts}{13}{subsection.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces All theorems in \texttt  {InfinitelyManySolutions.lean}.}}{14}{table.5}\protected@file@percent }
\newlabel{tab:lean}{{5}{14}{All theorems in \texttt {InfinitelyManySolutions.lean}}{table.5}{}}
\bibcite{Siegel1929}{1}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Complete proof status for all components of the main theorem.}}{15}{table.6}\protected@file@percent }
\newlabel{tab:status}{{6}{15}{Complete proof status for all components of the main theorem}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Proof Status Summary}{15}{section.11}\protected@file@percent }
\newlabel{sec:status}{{11}{15}{Proof Status Summary}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{15}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{15}{Conclusion}{section.12}{}}
\bibcite{Mordell1969}{2}
\bibcite{SilvermanAEC}{3}
\bibcite{SilvermanAdvanced}{4}
\bibcite{MathLib}{5}
\bibcite{Bombieri1994}{6}
\bibcite{Evertse1983}{7}
\bibcite{Hindry2000}{8}
\gdef \@abspage@last{16}
