\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Overview}{2}{section.2}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction and Overview}{section.2}{}}
\newlabel{eq:main}{{1}{2}{Introduction and Overview}{equation.3}{}}
\newlabel{thm:rigorous}{{1.1}{2}{Rigorous results}{theorem.4}{}}
\newlabel{conj:infinite}{{1.2}{2}{Infinitude}{theorem.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebraic Reduction: Factorization Characterization}{2}{section.10}\protected@file@percent }
\newlabel{sec:factorization}{{2}{2}{Algebraic Reduction: Factorization Characterization}{section.10}{}}
\newlabel{eq:factored}{{2}{2}{Algebraic Reduction: Factorization Characterization}{equation.11}{}}
\newlabel{prop:bij}{{2.1}{2}{}{theorem.12}{}}
\newlabel{eq:surfaceA}{{3}{3}{}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Necessary Conditions: Modular Constraints}{3}{section.15}\protected@file@percent }
\newlabel{sec:modular}{{3}{3}{Necessary Conditions: Modular Constraints}{section.15}{}}
\newlabel{lem:mod2}{{3.1}{3}{Parity constraint}{theorem.16}{}}
\newlabel{lem:mod3}{{3.2}{3}{Mod-3 constraint}{theorem.17}{}}
\newlabel{cor:6divy}{{3.3}{3}{}{theorem.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Branch $y=0$: Elliptic Curve}{3}{section.19}\protected@file@percent }
\newlabel{sec:y0}{{4}{3}{The Branch \texorpdfstring {$y=0$}{y=0}: Elliptic Curve}{section.19}{}}
\newlabel{eq:ell}{{4}{3}{The Branch \texorpdfstring {$y=0$}{y=0}: Elliptic Curve}{equation.20}{}}
\newlabel{thm:y0finite}{{4.1}{4}{Finiteness of $y=0$ solutions}{theorem.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All integer solutions $(x,0,z)$ to $z^2 + x^3 - x - 1 = 0$.}}{4}{table.23}\protected@file@percent }
\newlabel{tab:y0}{{1}{4}{All integer solutions $(x,0,z)$ to $z^2 + x^3 - x - 1 = 0$}{table.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Branch $y\ne  0$: Elliptic Fibration}{4}{section.24}\protected@file@percent }
\newlabel{sec:yne0}{{5}{4}{The Branch \texorpdfstring {$y\ne 0$}{y≠0}: Elliptic Fibration}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reduction to a Family of Elliptic Curves}{4}{subsection.25}\protected@file@percent }
\newlabel{eq:surface}{{5}{4}{Reduction to a Family of Elliptic Curves}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Vieta Involution}{5}{subsection.28}\protected@file@percent }
\newlabel{prop:vieta}{{5.2}{5}{Vieta pairing}{theorem.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Chord-and-Tangent Method on the Surface}{5}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Solutions Found by Exhaustive Search}{5}{subsection.33}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{38.95833pt}\LT@entry 
    {5}{29.62497pt}\LT@entry 
    {3}{61.13388pt}}
\citation{Manin1986}
\citation{CorvajaZannier2002}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Integer solutions $(x,y,z)$ with $y>0$, $|x|\le 500$, $0<y\le 600$.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:yne0}{{2}{6}{Integer solutions $(x,y,z)$ with $y>0$, $|x|\le 500$, $0<y\le 600$}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry of the Surface}{6}{section.34}\protected@file@percent }
\newlabel{sec:geometry}{{6}{6}{Geometry of the Surface}{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Surface as a Cubic in $\mathbb  {P}^3$}{6}{subsection.35}\protected@file@percent }
\newlabel{eq:proj}{{6}{6}{The Surface as a Cubic in \texorpdfstring {$\Pbb ^3$}{P³}}{equation.36}{}}
\newlabel{prop:rational}{{6.1}{6}{Rationality}{theorem.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rational Points via Projection}{7}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Elliptic Fibration}{7}{subsection.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Integer points on $E_{12}: W^2 = 4\cdot 12^4 - 4x^3+4x+4$ (i.e., $W^2=-4x^3+4x+83524$), with $y=24$.}}{7}{table.41}\protected@file@percent }
\newlabel{tab:y24}{{3}{7}{Integer points on $E_{12}: W^2 = 4\cdot 12^4 - 4x^3+4x+4$ (i.e., $W^2=-4x^3+4x+83524$), with $y=24$}{table.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary of Integer Solution Structure}{7}{section.42}\protected@file@percent }
\newlabel{sec:summary}{{7}{7}{Summary of Integer Solution Structure}{section.42}{}}
\newlabel{thm:structure}{{7.1}{7}{Complete structural description}{theorem.43}{}}
\citation{BombieriPila1989}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algorithmic Generation of Solutions}{8}{section.49}\protected@file@percent }
\newlabel{sec:algo}{{8}{8}{Algorithmic Generation of Solutions}{section.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Open Problems}{8}{section.54}\protected@file@percent }
\newlabel{sec:open}{{9}{8}{Open Problems}{section.54}{}}
\newlabel{op:infinite}{{9.1}{8}{Infinitude}{theorem.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Empirical Growth Law and a Hardy--Littlewood Heuristic}{9}{section.57}\protected@file@percent }
\newlabel{sec:growth}{{10}{9}{Empirical Growth Law and a Hardy--Littlewood Heuristic}{section.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Bucketed counts per $1000$ of $|x|$}{9}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The cumulative trend}{9}{subsection.60}\protected@file@percent }
\newlabel{eq:logfit}{{7}{9}{The cumulative trend}{equation.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Why a logarithmic growth law is the natural prediction}{9}{subsection.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Integer solutions of \eqref  {eq:main} bucketed by $|x|$ (windows of width $1000$). Each row counts $(x,y,z)$ with $y\ge 0$, both signs of $x$ included; sign-of-$y$ duplication is suppressed.}}{10}{table.59}\protected@file@percent }
\newlabel{tab:buckets}{{4}{10}{Integer solutions of \eqref {eq:main} bucketed by $|x|$ (windows of width $1000$). Each row counts $(x,y,z)$ with $y\ge 0$, both signs of $x$ included; sign-of-$y$ duplication is suppressed}{table.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Heuristic count, fixed $x$.}{10}{section*.64}\protected@file@percent }
\newlabel{eq:perx}{{8}{10}{Heuristic count, fixed $x$}{equation.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Cumulative prediction.}{10}{section*.66}\protected@file@percent }
\newlabel{eq:heuristicasymp}{{9}{10}{Cumulative prediction}{equation.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top: number of integer solutions of \eqref  {eq:main} per window of $1000$ in $|x|$, for $|x|\le 30000$. Bottom: cumulative count $N(X)$ together with the logarithmic fit $-137+24.5\ln X$ from~\eqref  {eq:logfit}.}}{11}{figure.62}\protected@file@percent }
\newlabel{fig:progression}{{1}{11}{Top: number of integer solutions of \eqref {eq:main} per window of $1000$ in $|x|$, for $|x|\le 30000$. Bottom: cumulative count $N(X)$ together with the logarithmic fit $-137+24.5\ln X$ from~\eqref {eq:logfit}}{figure.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Why the trend should persist.}{11}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Honest scope of the conclusion}{11}{subsection.72}\protected@file@percent }
\bibcite{BombieriPila1989}{1}
\bibcite{CorvajaZannier2002}{2}
\bibcite{Manin1986}{3}
\bibcite{Silverman1986}{4}
\bibcite{Siegel1929}{5}
\gdef \@abspage@last{12}
