\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{enumitem}
\usepackage{listings}
\usepackage[hidelinks]{hyperref}
\usepackage[T1]{fontenc}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\newcommand{\Norm}{\operatorname{N}}
\lstset{basicstyle=\ttfamily\footnotesize,breaklines=true,columns=fullflexible,keepspaces=true,frame=single}

\title{Infinitely Many Integer Solutions of \texorpdfstring{\(y^2+x^3y+z^2+1=0\)}{y2+x3y+z2+1=0}}
\author{}
\date{}

\begin{document}
\maketitle

\begin{abstract}
We prove unconditionally that the Diophantine equation
\[
        y^2+x^3y+z^2+1=0
\]
has infinitely many integer solutions.  The proof has three ingredients.  First,
completing the square reduces the construction of solutions to the construction
of integers \(n\) for which \(n^6-4\) is a sum of two integer squares.  Second,
a tangent-plane identity on the surface \(A^2+B^2=U^3-4\), together with an
explicit generalized Pell equation, gives infinitely many odd integers \(n\)
for which \(n^6-4\) is a sum of two rational squares.  Third, the classical
two-squares theorem, proved here from the Euclidean property of \(\mathbb Z[i]\),
converts the rational representations into integer representations.

\end{abstract}

\paragraph{Scope of the result.}
The purpose of this paper is to prove that the equation has infinitely many
integer solutions.  It does not claim to classify all integer solutions.  The
opening reduction records a sufficient way to construct solutions from
representations of \(n^6-4\) as a sum of two integer squares; the later sections
supply infinitely many such values of \(n\).  No assertion of completeness or
classification is made.

\section{From sums of two squares to solutions}

We begin with the elementary reduction connecting the original equation to
representations of \(n^6-4\) as a sum of two squares.

\begin{lemma}\label{lem:squares-to-solutions}
Let \(n\) be an odd positive integer.  Suppose that
\[
        n^6-4=a^2+b^2
\]
for some integers \(a,b\).  Then the equation
\[
        y^2+x^3y+z^2+1=0
\]
has an integer solution with \(x=n\).
\end{lemma}

\begin{proof}
Since \(n\) is odd,
\[
        n^6-4\equiv 1-4\equiv 5\pmod 8.
\]
The quadratic residues modulo \(8\) are \(0,1,4\).  Hence, after possibly
interchanging \(a\) and \(b\), we may assume that \(a\) is odd and \(b\) is
even.  Define
\[
        x=n,\qquad y=\frac{a-n^3}{2},\qquad z=\frac b2.
\]
These are integers, because \(a\) and \(n^3\) are both odd and \(b\) is even.
Moreover
\[
        2y+x^3=a,
        \qquad
        2z=b.
\]
Therefore
\[
        (2y+x^3)^2+(2z)^2=a^2+b^2=n^6-4=x^6-4.
\]
Expanding the left-hand side gives
\[
        (2y+x^3)^2+(2z)^2
        =4y^2+4x^3y+x^6+4z^2.
\]
Thus
\[
        4y^2+4x^3y+x^6+4z^2=x^6-4,
\]
and, after cancellation and division by \(4\),
\[
        y^2+x^3y+z^2+1=0.
\]
\end{proof}

Consequently it is enough to prove that \(n^6-4\) is a sum of two integer
squares for infinitely many odd positive integers \(n\).

\section{A rational two-square construction}

The next lemma is the main algebraic device.  It starts from one rational point
on the surface
\[
        A^2+B^2=U^3-4
\]
and uses the tangent plane at that point to produce rational representations of
\(N^6-4\) as a sum of two squares, provided one auxiliary quadratic expression is
itself a square.

\begin{lemma}[Tangent-plane identity]\label{lem:tangent}
Let \(u,a,b\in\mathbb Z\), and put
\[
        S=u^3-4.
\]
Assume \(S\neq0\) and
\[
        a^2+b^2=S.
\]
Let \(N,R\in\mathbb Z\) satisfy
\[
        R^2=4SN^2-u(u^3+32).       \tag{1}\label{eq:R-condition}
\]
Then \(N^6-4\) is a sum of two rational squares.
\end{lemma}

\begin{proof}
Define
\[
        L=3u^2N^2-u^3-8.
\]
We first record the polynomial identity
\begin{align}
&4(u^3-4)(N^6-4)-(3u^2N^2-u^3-8)^2       \notag\\
&\hspace{1cm}=(N^2-u)^2\{4N^2(u^3-4)-u(u^3+32)\}.        \tag{2}\label{eq:key-identity}
\end{align}
For completeness, set \(T=N^2\).  The left-hand side of \eqref{eq:key-identity}
becomes
\begin{align*}
&4(u^3-4)(T^3-4)-(3u^2T-u^3-8)^2 \\
&=4(u^3-4)T^3-9u^4T^2+(6u^5+48u^2)T-u^6-32u^3.
\end{align*}
The right-hand side is
\begin{align*}
&(T-u)^2\{4T(u^3-4)-u(u^3+32)\} \\
&=(T^2-2uT+u^2)(4u^3T-16T-u^4-32u) \\
&=4(u^3-4)T^3-9u^4T^2+(6u^5+48u^2)T-u^6-32u^3.
\end{align*}
Thus \eqref{eq:key-identity} is proved.

Since \(S=a^2+b^2\), define rational numbers
\[
        A=\frac{aL-b(N^2-u)R}{2S},
        \qquad
        B=\frac{bL+a(N^2-u)R}{2S}.
\]
Then
\begin{align*}
        2aA+2bB
        &=\frac{2a(aL-b(N^2-u)R)+2b(bL+a(N^2-u)R)}{2S} \\
        &=\frac{2(a^2+b^2)L}{2S}=L.
\end{align*}
Also, the mixed terms cancel in \(A^2+B^2\), so
\begin{align*}
        A^2+B^2
        &=\frac{(a^2+b^2)L^2+(a^2+b^2)(N^2-u)^2R^2}{4S^2} \\
        &=\frac{L^2+(N^2-u)^2R^2}{4S}.
\end{align*}
Using \eqref{eq:R-condition} and \eqref{eq:key-identity}, we obtain
\[
        (N^2-u)^2R^2=4S(N^6-4)-L^2.
\]
Hence
\[
        A^2+B^2
        =\frac{L^2+4S(N^6-4)-L^2}{4S}
        =N^6-4.
\]
Thus \(N^6-4\) is a sum of two rational squares.
\end{proof}

\section{An explicit infinite generalized Pell family}

We now choose explicit constants for which the auxiliary equation
\eqref{eq:R-condition} has infinitely many odd integer values of \(N\).

Set
\[
        u=242,\qquad a=578,
        \qquad b=3720.
\]
Then
\[
        a^2+b^2=578^2+3720^2=14172484=242^3-4.
\]
Thus, in the notation of Lemma \ref{lem:tangent},
\[
        S=14172484,
\]
so in particular the required hypothesis \(S\neq0\) is satisfied.
The condition \eqref{eq:R-condition} becomes
\[
        R^2=56689936N^2-3429749840.
\]
Since
\[
        56689936=16\cdot 3543121,
        \qquad
        3429749840=16\cdot 214359365,
\]
it is enough to find infinitely many integer solutions of
\[
        X^2-3543121N^2=-214359365,           \tag{3}\label{eq:pell-general}
\]
because then \(R=4X\) satisfies \eqref{eq:R-condition}.

\begin{lemma}[Pell certificate]\label{lem:pell-certificate}
The equation \eqref{eq:pell-general} has infinitely many integer solutions
\((X,N)\) with \(X>0\), \(N>0\), \(X\) even, and \(N\) odd.
\end{lemma}

\begin{proof}
Let
\[
        D=3543121,
        \qquad
        C=214359365.
\]
The following two identities are direct integer equalities:
\begin{align}
&410154078658987088294^2
        -D\cdot 217898400660155259^2=-C,          \tag{4}\label{eq:initial-norm}\\
&53319160674725436041296699414748449^2
        -D\cdot 28326330128303226243386806483560^2=1.       \tag{5}\label{eq:unit-norm}
\end{align}
Define
\[
        X_0=410154078658987088294,
        \qquad
        N_0=217898400660155259,
\]
and
\[
        P=53319160674725436041296699414748449,
        \qquad
        Q=28326330128303226243386806483560.
\]
For \(k\geq 0\), recursively define
\begin{align*}
        X_{k+1}&=PX_k+DQN_k,\\
        N_{k+1}&=QX_k+PN_k.
\end{align*}
Equivalently,
\[
        X_k+N_k\sqrt D=(X_0+N_0\sqrt D)(P+Q\sqrt D)^k.
\]
Taking norms in \(\mathbb Z[\sqrt D]\) and using
\eqref{eq:initial-norm} and \eqref{eq:unit-norm}, we get
\[
        X_k^2-DN_k^2=-C
\]
for every \(k\geq 0\).  Hence \((X_k,N_k)\) solves
\eqref{eq:pell-general} for every \(k\geq 0\).

Next, \(P,Q,X_0,N_0\) are positive, so \(X_k,N_k\) are positive for all
\(k\).  Moreover \(P>1\), and therefore
\[
        N_{k+1}=QX_k+PN_k>N_k.
\]
Thus the positive integers \(N_k\) are pairwise distinct.

Finally, the parity is preserved.  We have
\[
        D\equiv 1\pmod 2,
        \qquad
        P\equiv 1\pmod 2,
        \qquad
        Q\equiv 0\pmod 2,
\]
and
\[
        X_0\equiv 0\pmod 2,
        \qquad
        N_0\equiv 1\pmod 2.
\]
Therefore, if \(X_k\) is even and \(N_k\) is odd, then
\begin{align*}
        X_{k+1}&=PX_k+DQN_k\equiv 1\cdot0+1\cdot0\cdot1\equiv0\pmod2,\\
        N_{k+1}&=QX_k+PN_k\equiv0\cdot0+1\cdot1\equiv1\pmod2.
\end{align*}
By induction, \(X_k\) is even and \(N_k\) is odd for every \(k\geq0\).
\end{proof}

\section{Rational sums of two squares are integral sums of two squares}

The proof above gives rational representations of \(N_k^6-4\).  We now record
the standard fact that rational representations are enough.  A complete proof is
included for self-containment.

\begin{theorem}[Two-squares theorem]\label{thm:two-squares}
Let \(m\) be a positive integer.  Then \(m\) is a sum of two integer squares if
and only if every prime \(p\equiv3\pmod4\) occurs to an even exponent in the
prime factorization of \(m\).
\end{theorem}

\begin{proof}
We use the Gaussian integers \(\mathbb Z[i]\).  For
\(\alpha=r+si\in\mathbb Z[i]\), put
\[
        \Norm(\alpha)=\alpha\overline{\alpha}=r^2+s^2.
\]
This norm is multiplicative.  Its units are exactly the elements of norm \(1\), namely \(\pm1,\pm i\).

First we recall that \(\mathbb Z[i]\) is a Euclidean domain.  If
\(\alpha,\beta\in\mathbb Z[i]\) and \(\beta\neq0\), choose a Gaussian integer
\(q\) whose real and imaginary parts are nearest integers to those of
\(\alpha/\beta\).  Put \(r=\alpha-q\beta\).  Then
\[
        \Norm(r)=\Norm(\beta)\left|\frac{\alpha}{\beta}-q\right|^2
        \leq \frac12\Norm(\beta)<\Norm(\beta).
\]
Thus Euclidean division is available.  Hence every ideal of \(\mathbb Z[i]\) is
principal: if \(I\neq0\) is an ideal, choose \(\delta\in I\setminus\{0\}\) with
minimal norm.  For any \(\alpha\in I\), write
\(\alpha=q\delta+r\) with either \(r=0\) or \(\Norm(r)<\Norm(\delta)\).  Since
\(r\in I\), minimality forces \(r=0\), so \(I=(\delta)\).  Therefore
\(\mathbb Z[i]\) is a principal ideal domain.  In a principal ideal domain,
every irreducible element is prime: if \(\pi\) is irreducible and
\(\pi\mid \alpha\beta\) but \(\pi\nmid\alpha\), then
\((\pi,\alpha)=(1)\), so there exist \(r,s\in\mathbb Z[i]\) with
\(r\pi+s\alpha=1\); multiplying by \(\beta\) shows \(\pi\mid\beta\).  Existence of factorizations follows by norm descent: if a nonzero nonunit element is not irreducible, write it as a product of two nonunits, each of smaller positive norm, and repeat; the process terminates because positive integers cannot decrease forever.  Uniqueness follows by induction on the number of irreducible factors, using the prime property just proved to cancel one irreducible factor at a time.  Hence \(\mathbb Z[i]\) is a unique factorization domain.

We next classify rational primes in \(\mathbb Z[i]\).  The prime \(2\) ramifies:
\[
        2=(1+i)(1-i).
\]
Let \(p\) be an odd prime.  If \(p\equiv3\pmod4\), then \(-1\) is not a quadratic
residue modulo \(p\).  Indeed, if \(t^2\equiv-1\pmod p\), then Fermat's theorem would give
\[
        1\equiv t^{p-1}=(t^2)^{(p-1)/2}\equiv (-1)^{(p-1)/2}\equiv -1\pmod p,
\]
because \((p-1)/2\) is odd, a contradiction.  Here Fermat's theorem follows from the fact that multiplication by \(t\) permutes the nonzero residue classes modulo \(p\).  Therefore
\(X^2+1\) is irreducible over \(\mathbb F_p\), and
\[
        \mathbb Z[i]/(p)\cong \mathbb F_p[X]/(X^2+1)
\]
is a field.  Thus \((p)\) is a prime ideal, equivalently \(p\) is prime in
\(\mathbb Z[i]\).

If \(p\equiv1\pmod4\), then \(-1\) is a quadratic residue modulo \(p\).  To see
this, Wilson's theorem for odd primes gives \((p-1)!\equiv-1\pmod p\).  Also
\[
        (p-1)!\equiv \prod_{j=1}^{(p-1)/2} j(p-j)
        \equiv (-1)^{(p-1)/2}\left(\left(\frac{p-1}{2}\right)!\right)^2\pmod p.
\]
Since \(p\equiv1\pmod4\), the exponent \((p-1)/2\) is even, and hence
\[
        \left(\left(\frac{p-1}{2}\right)!\right)^2\equiv -1\pmod p.
\]
Here Wilson's theorem itself follows by multiplying all nonzero residue classes
modulo \(p\): every class pairs with its inverse, except \(1\) and \(-1\), so the
product is \(-1\).  Thus, for \(p\equiv1\pmod4\), choose \(t\) with
\(t^2\equiv-1\pmod p\).  Then \(p\mid(t+i)(t-i)\) in \(\mathbb Z[i]\), but
\(p\) divides neither factor.  Therefore \(p\) is not prime in \(\mathbb Z[i]\).  Since every irreducible
in \(\mathbb Z[i]\) is prime, \(p\) is not irreducible.  Hence
\(p=\alpha\beta\) for nonunits \(\alpha,\beta\in\mathbb Z[i]\).  Taking norms gives
\[
        p^2=\Norm(p)=\Norm(\alpha)\Norm(\beta).
\]
The two factors on the right are integers greater than \(1\).  Since \(p\) is a
rational prime, the only possibility is
\(\Norm(\alpha)=\Norm(\beta)=p\).  Put \(\pi=\alpha\).  Then
\(\Norm(\pi)=p\), and therefore
\[
        p=\pi\overline{\pi}.
\]
This is the desired Gaussian factorization of \(p\): the rational prime
\(p\equiv1\pmod4\) splits into two conjugate Gaussian factors, each of norm
\(p\).

Now suppose \(m=r^2+s^2\).  Then
\[
        m=(r+si)(r-si).
\]
Let \(p\equiv3\pmod4\).  As just shown, \(p\) is prime in \(\mathbb Z[i]\), and
it is associated to its conjugate.  Therefore its exponent in the product
\((r+si)(r-si)\) is twice its exponent in \(r+si\), hence is even.  Thus every
prime \(p\equiv3\pmod4\) occurs to an even exponent in \(m\).

Conversely, suppose every prime \(p\equiv3\pmod4\) occurs to an even exponent in
\(m\).  Write the prime factorization of \(m\) in \(\mathbb Z\).  For each prime
\(p\equiv1\pmod4\), choose \(\pi_p\in\mathbb Z[i]\) with \(\Norm(\pi_p)=p\).  For
\(p=2\), use \(\Norm(1+i)=2\).  For each prime \(q\equiv3\pmod4\), the exponent of
\(q\) in \(m\) is even, say \(2e_q\), and \(\Norm(q^{e_q})=q^{2e_q}\).  Hence the
Gaussian integer
\[
        \alpha=(1+i)^{v_2(m)}
        \prod_{\substack{p\equiv1\pmod4}} \pi_p^{v_p(m)}
        \prod_{\substack{q\equiv3\pmod4}} q^{v_q(m)/2}
\]
has norm \(m\).  Writing \(\alpha=r+si\), we obtain
\[
        m=\Norm(\alpha)=r^2+s^2.
\]
This proves the theorem.
\end{proof}

\begin{lemma}[Rational-to-integral two-square lemma]\label{lem:rational-to-integral}
Let \(m\) be a positive integer.  If
\[
        m=A^2+B^2
\]
for some rational numbers \(A,B\), then
\[
        m=r^2+s^2
\]
for some integers \(r,s\).
\end{lemma}

\begin{proof}
Choose a positive integer \(q\) such that \(qA,qB\in\mathbb Z\).  Then
\[
        mq^2=(qA)^2+(qB)^2
\]
is a sum of two integer squares.  By Theorem \ref{thm:two-squares}, every prime
\(p\equiv3\pmod4\) occurs to an even exponent in \(mq^2\).  The contribution of
\(q^2\) to every prime exponent is even, so every prime \(p\equiv3\pmod4\)
already occurs to an even exponent in \(m\).  Applying Theorem
\ref{thm:two-squares} again, \(m\) is a sum of two integer squares.
\end{proof}

\section{The infinitude theorem}

\begin{theorem}\label{thm:main}
The Diophantine equation
\[
        y^2+x^3y+z^2+1=0
\]
has infinitely many integer solutions.
\end{theorem}

\begin{proof}
Let \((X_k,N_k)\) be the infinite sequence constructed in Lemma
\ref{lem:pell-certificate}.  Thus \(N_k\) is a positive odd integer, the
\(N_k\)'s are pairwise distinct, and
\[
        X_k^2-3543121N_k^2=-214359365.
\]
Put
\[
        R_k=4X_k.
\]
Since
\[
        4(242^3-4)=56689936=16\cdot3543121
\]
and
\[
        242(242^3+32)=3429749840=16\cdot214359365,
\]
we get
\[
        R_k^2=4(242^3-4)N_k^2-242(242^3+32).
\]
Moreover
\[
        242^3-4=578^2+3720^2.
\]
Therefore Lemma \ref{lem:tangent}, with
\[
        u=242,
        \qquad a=578,
        \qquad b=3720,
        \qquad N=N_k,
        \qquad R=R_k,
\]
shows that \(N_k^6-4\) is a sum of two rational squares.
By Lemma \ref{lem:rational-to-integral}, there exist integers \(r_k,s_k\) such
that
\[
        N_k^6-4=r_k^2+s_k^2.
\]
Because \(N_k\) is odd, the number \(N_k^6-4\) is congruent to \(5\pmod8\).
Thus one of \(r_k,s_k\) is odd and the other is even.  Relabel them, if needed,
so that \(r_k\) is odd and \(s_k\) is even.

Now define
\[
        x_k=N_k,
        \qquad
        y_k=\frac{r_k-N_k^3}{2},
        \qquad
        z_k=\frac{s_k}{2}.
\]
These are integers.  As in Lemma \ref{lem:squares-to-solutions},
\[
        (2y_k+x_k^3)^2+(2z_k)^2=N_k^6-4=x_k^6-4,
\]
and therefore
\[
        y_k^2+x_k^3y_k+z_k^2+1=0.
\]
Since the integers \(x_k=N_k\) are pairwise distinct, these are infinitely many
integer solutions.
\end{proof}

\begin{remark}
The proof is constructive in the following precise sense.  The recurrence in
Lemma \ref{lem:pell-certificate} gives explicit, strictly increasing integers
\(N_k\).  Lemma \ref{lem:tangent} gives explicit rational numbers
\(A_k,B_k\) with \(A_k^2+B_k^2=N_k^6-4\).  The Gaussian-integer proof of Lemma
\ref{lem:rational-to-integral} then gives an effective procedure, through
factorization in \(\mathbb Z[i]\), to convert this rational representation into
an integer representation and hence into an explicit triple \((x_k,y_k,z_k)\).
\end{remark}


\appendix
\section{Computer-verification certificate for the Pell identities}

The proof uses two large integer identities, namely \eqref{eq:initial-norm} and
\eqref{eq:unit-norm}.  They are ordinary integer equalities, not heuristic or
floating-point checks.  The following plain Python 3 script verifies them using
only exact arbitrary-precision integer arithmetic.

\begin{lstlisting}[language=Python,caption={Exact verification of the two Pell norm identities.}]
D = 3543121
C = 214359365

X0 = 410154078658987088294
N0 = 217898400660155259

P = 53319160674725436041296699414748449
Q = 28326330128303226243386806483560

initial_norm = X0*X0 - D*N0*N0
unit_norm = P*P - D*Q*Q

assert initial_norm == -C
assert unit_norm == 1

# Parity data used in Lemma 3.1.
assert X0 % 2 == 0
assert N0 % 2 == 1
assert P % 2 == 1
assert Q % 2 == 0

print("initial_norm =", initial_norm)
print("unit_norm =", unit_norm)
print("parities (X0,N0,P,Q) =", (X0 % 2, N0 % 2, P % 2, Q % 2))
\end{lstlisting}

The expected output is:

\begin{lstlisting}
initial_norm = -214359365
unit_norm = 1
parities (X0,N0,P,Q) = (0, 1, 1, 0)
\end{lstlisting}

For completeness, the smaller constants used to specialize Lemma
\ref{lem:tangent} may be checked in the same way:

\begin{lstlisting}[language=Python,caption={Exact verification of the smaller constants.}]
u = 242
S = u**3 - 4
assert S == 14172484
assert 578**2 + 3720**2 == S
assert 4*S == 16*3543121
assert u*(u**3 + 32) == 16*214359365
print("small constants verified")
\end{lstlisting}

These scripts are included only as checkable certificates for arithmetic
substitutions.  The mathematical proof of infinitude is the Pell recurrence and
norm argument given in Lemma \ref{lem:pell-certificate}.

\end{document}
