\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem Statement}{2}{section.1}\protected@file@percent }
\newlabel{eq:main}{{1}{2}{Introduction and Problem Statement}{equation.1}{}}
\newlabel{eq:sep}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebraic Reformulations}{3}{section.2}\protected@file@percent }
\newlabel{sec:algebra}{{2}{3}{Algebraic Reformulations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sum-of-squares form}{3}{subsection.2.1}\protected@file@percent }
\newlabel{lem:sos}{{2.1}{3}{Bracket identity}{theorem.2.1}{}}
\newlabel{eq:sos}{{3}{3}{Bracket identity}{equation.3}{}}
\newlabel{eq:sumsq}{{4}{3}{Sum-of-squares form}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Factored form}{3}{subsection.2.2}\protected@file@percent }
\newlabel{lem:factor}{{2.2}{3}{Factored form}{theorem.2.2}{}}
\newlabel{eq:P}{{5}{3}{Factored form}{equation.5}{}}
\newlabel{eq:Q}{{6}{3}{Factored form}{equation.6}{}}
\newlabel{eq:factored}{{7}{3}{Factored form}{equation.7}{}}
\newlabel{eq:quad}{{8}{3}{Factored form}{equation.8}{}}
\newlabel{eq:disc}{{9}{3}{Factored form}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pythagorean form}{4}{subsection.2.3}\protected@file@percent }
\newlabel{lem:pyth}{{2.3}{4}{Pythagorean equivalence}{theorem.2.3}{}}
\newlabel{eq:ABC}{{10}{4}{Pythagorean equivalence}{equation.10}{}}
\newlabel{eq:pyth}{{11}{4}{Pythagorean equivalence}{equation.11}{}}
\newlabel{eq:AB}{{12}{4}{Pythagorean form}{equation.12}{}}
\newlabel{eq:CA}{{13}{4}{Pythagorean form}{equation.13}{}}
\newlabel{eq:CB}{{14}{4}{Pythagorean form}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Trivial Family of Solutions}{4}{section.3}\protected@file@percent }
\newlabel{sec:trivial}{{3}{4}{The Trivial Family of Solutions}{section.3}{}}
\newlabel{thm:trivial}{{3.1}{4}{Trivial family}{theorem.3.1}{}}
\newlabel{prop:triv-char}{{3.3}{5}{Characterisation of the trivial family}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parity Obstruction}{5}{section.4}\protected@file@percent }
\newlabel{sec:parity}{{4}{5}{Parity Obstruction}{section.4}{}}
\newlabel{thm:parity}{{4.1}{5}{Parity}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structure When $a^2 = r_3^2$}{5}{section.5}\protected@file@percent }
\newlabel{sec:structure}{{5}{5}{Structure When \texorpdfstring {$a^2 = r_3^2$}{a\^{}2 = r3\^{}2}}{section.5}{}}
\newlabel{thm:reduce}{{5.1}{6}{Reduction when $r_3 = \pm a$}{theorem.5.1}{}}
\newlabel{eq:reduced}{{15}{6}{Reduction when $r_3 = \pm a$}{equation.15}{}}
\newlabel{prop:case-analysis}{{5.2}{6}{}{theorem.5.2}{}}
\newlabel{cor:trivfam}{{5.3}{6}{}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-Existence of Separated Solutions}{6}{section.6}\protected@file@percent }
\newlabel{sec:noeq}{{6}{6}{Non-Existence of Separated Solutions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key auxiliary equations}{6}{subsection.6.1}\protected@file@percent }
\newlabel{lem:aux}{{6.1}{6}{Auxiliary Pythagorean equations}{theorem.6.1}{}}
\newlabel{eq:aux1}{{16}{6}{Auxiliary Pythagorean equations}{equation.16}{}}
\newlabel{eq:aux2}{{17}{6}{Auxiliary Pythagorean equations}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sign constraints under the separated conditions}{7}{subsection.6.2}\protected@file@percent }
\newlabel{lem:sign}{{6.2}{7}{Sign constraints}{theorem.6.2}{}}
\newlabel{eq:sign1}{{18}{7}{Sign constraints}{equation.18}{}}
\newlabel{eq:sign2}{{19}{7}{Sign constraints}{equation.19}{}}
\newlabel{cor:size}{{6.3}{7}{}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discriminant analysis and non-existence}{7}{subsection.6.3}\protected@file@percent }
\newlabel{thm:main}{{6.4}{7}{No separated solution}{theorem.6.4}{}}
\newlabel{eq:Dsq}{{20}{8}{Discriminant analysis and non-existence}{equation.20}{}}
\newlabel{eq:pyth-param}{{21}{8}{Discriminant analysis and non-existence}{equation.21}{}}
\newlabel{eq:par1}{{22}{8}{Discriminant analysis and non-existence}{equation.22}{}}
\newlabel{eq:par2}{{23}{8}{Discriminant analysis and non-existence}{equation.23}{}}
\newlabel{eq:par3}{{24}{8}{Discriminant analysis and non-existence}{equation.24}{}}
\newlabel{eq:par4}{{25}{8}{Discriminant analysis and non-existence}{equation.25}{}}
\newlabel{rem:comp}{{6.5}{9}{Computational verification}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Integer vs.\ Rational Solutions}{9}{section.7}\protected@file@percent }
\newlabel{sec:rational}{{7}{9}{Integer vs.\ Rational Solutions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lean~4 Formalisation}{10}{section.8}\protected@file@percent }
\newlabel{sec:lean}{{8}{10}{Lean~4 Formalisation}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Computational Verification}{10}{section.9}\protected@file@percent }
\newlabel{sec:comp}{{9}{10}{Computational Verification}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary of Results}{11}{section.10}\protected@file@percent }
\gdef \@abspage@last{11}
